// Pattern-binding shadow with DIFFERENT signature from global function.
// Variant's `f` is `(string) -> int`; global `f` is `(int) -> int`.
// Match arm calls `f("hello")` — shadow would resolve to the closure
// (string→int); without shadow, the analyzer hits the global (int→int)
// and rejects the call.

extern host_publish(n: int) -> int

enum Holder
    Closure(f: (string) -> int)

f(n: int) -> int =
    n + 1

driver(h: Holder) -> int
    h match
        Closure(f) -> f("hello")
        _          -> 0

main() -> int
    g = (s: string) -> len(s) * 10
    val h = Closure(g)
    host_publish(driver(h))
    0
